<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mohamed Aridah" />
    <link
      rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet"/>
      <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
      <title>TAdS Web Task 3 </title>
    
    <style>*,
        *::after,
        *::before {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        
        :root {
          --Cyan: hsl(179, 62%, 43%);
          --Light-Cyan: hsl(179, 47%, 52%);
          --Bright-Yellow: hsl(71, 73%, 54%);
          --Light-Bright-Yellow: hsl(71, 73%, 62%);
          --Light-Gray: hsl(204, 43%, 93%);
          --Grayish-Blue: hsl(218, 22%, 67%);
          --border-radius: 6px;
        }
        
        html {
          font-size: 100%;
          scroll-behavior: smooth;
        }
        
        body {
          font-size: 16px;
          font-family: "Karla", sans-serif;
          font-weight: 400;
        }
        
        ul,
        ol {
          list-style: none;
        }
        
        a {
          text-decoration: none;
        }
        
        .main {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          padding: 70px 0;
          background-color: var(--Light-Gray);
        }
        
        .card-wrapper {
          max-width: 90%;
          margin: auto;
          text-align: start;
          overflow: hidden;
          border-radius: calc(var(--border-radius) + 2px);
          box-shadow: 4px 10px 15px hsla(217, 22%, 67%, 0.438);
        }
        
        @media (min-width: 767px) {
          .card-wrapper {
            max-width: 640px;
          }
        }
        .card-wrapper .card-summary {
          background-color: #fff;
          padding: 30px 25px;
        }
        
        @media (min-width: 767px) {
          .card-wrapper .card-summary {
            padding:45px 40px;
          }
        }
        
        .card-summary h1 {
          color: var(--Cyan);
          margin-bottom: 20px;
          font-size: 28px
        }
        
        .card-summary h2 {
          color: var(--Bright-Yellow);
          margin-bottom: 25px;
          font-size: 20px
        }
        
        @media (min-width: 767px) {
          .card-summary h2 {
            margin-bottom: 10px;
          }
        }
        
        .card-summary p {
          color: var(--Grayish-Blue);
          line-height: 1.7;
        }
        
        @media (min-width: 767px) {
          .card-wrapper .card-features {
            display: flex;
          }
        }
        
        .card-wrapper .card-features > div {
          padding: 30px 24px;
          color: var(--Light-Gray);
        }
        
        @media (min-width: 767px) {
          .card-wrapper .card-features > div {
            padding: 40px;
            flex: 1;
          }
        }
        
        .card-features .feature-title {
          margin-bottom: 20px;
          font-size: 22px;
          color: #fff;
        }
        
        .card-features .subscribtion {
          background-color: var(--Cyan);
        }
        
        .card-features .why-us {
          background-color: var(--Light-Cyan);
        }
        
        .subscribtion .pricing-plan p:first-child {
          font-size: 18px;
          margin-bottom: 12px;
        }
        
        .subscribtion .pricing-plan p:first-child span {
          font-weight: 700;
          font-size: 35px;
          color: #fff;
          margin-right: 15px;
        }
        
        .subscribtion .btn {
          display: block;
          width: 100%;
          margin-top: 30px;
          padding: 15px;
          text-align: center;
          font-weight: 700;
          font-size: 18px;
          color: #fff;
          background-color: var(--Bright-Yellow);
          border-radius: var(--border-radius);
          transition: 200ms linear;
        }
        
        .subscribtion .btn:hover {
          background-color: var(--Light-Bright-Yellow);
        }
        
        .why-us ul li:not(:last-child) {
          margin-bottom: 5px;
        }
</style>        
  </head>
  <body>
    <main class="main">
      <div class="card-wrapper">
        <div class="card-summary">
          <h1>Join our community</h1>
          <h2>30-day, hassle-free money back guarantee</h2>
          <p>
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </div>
        <div class="card-features">
          <div class="subscribtion">
            <h3 class="feature-title">Monthly Subscription</h3>
            <div class="pricing-plan">
              <p><span>&dollar;29</span> per month</p>
              <p>Full access for less than &dollar;1 a day</p>
            </div>
            <a href="#" class="btn">Sign Up</a>
          </div>
          <div class="why-us">
            <h3 class="feature-title">Why Us</h3>
            <ul>
              <li>Tutorials by industry experts</li>
              <li>Peer &amp; expert code review</li>
              <li>Coding exercises</li>
              <li>Access to our GitHub repos</li>
              <li>Community forum</li>
              <li>Flashcard decks</li>
              <li>New videos every week</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
